src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title CSS3 dynamic effects

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 CSS3 dynamic effects
        h2 <a href="mailto:paullasarev@gmail.com">paullasarev@gmail.com</a>

      section
        h2.header What we are talking about?
        .list
          li 
            a(href='http://www.w3schools.com/css/css3_transitions.asp') transition&nbsp
            | property
          li <b>animation</b> property
          li <b>keyframe</b> property
          li <b>transform</b> property

      section
        h2 Touch Interaction
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-touch">bespoke-touch</a>

      section
        h2 Responsive Slides
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-scale">bespoke-scale</a>

      section
        h2 Bullet List
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
        ul
          li.bullet Bullet 1
          li.bullet Bullet 2
          li.bullet Bullet 3

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2#empatic Emphatic <a href="http://jade-lang.com/">Jade</a> Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet <a href="http://jade-lang.com/">Jade</a> Just the beginning... 
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

      section
        h1 Questions?

    script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CSS3 dynamic effects</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>CSS3 dynamic effects</h1>
        <h2><a href="mailto:paullasarev@gmail.com">paullasarev@gmail.com</a></h2>
      </section>
      <section>
        <h2 class="header">What we are talking about?</h2>
        <ul class="list">
          <li><a href="http://www.w3schools.com/css/css3_transitions.asp">transition</a> property</li>
          <li><a href="http://www.w3schools.com/css/css3_animations.asp">animation</a> property</li>
          <li><a href="http://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp">keyframes</a> property</li>
          <li><a href="http://www.w3schools.com/cssref/css3_pr_transform.asp">transform</a> property</li>
        </ul>
      </section>
      <section>
        <h2>Transition</h2>
        <pre><code class="language-css">div {
  transition: all 0.5s ease;
  background: red;
  padding: 10px;
}
div:hover {
  background: green;
  padding: 20px;
}
</code></pre>
      </section>
      <section>
        <h2>Transition</h2>
        <iframe width="100%" height="100%" src="http://jsfiddle.net/kecedon3/2/embedded/css,result,html/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
      </section>
      <section>
        <h2>Transition</h2>
        <iframe width="100%" height="100%" src="http://jsfiddle.net/kecedon3/3/embedded/css,result,html/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
      </section>
      <section>
        <h2>Transition parameters</h2>
        <pre><code class="language-css">.example {
  transition: 
    [transition-property:name[,...]|all|none] 
    [transition-duration:1s|0.5s|100ms] 
    [transition-timing-function:
      ease|linear|cubic-bezier|steps
      |ease-in|ease-out|ease-in-out
      |step-start|step-end]
    [transition-delay:-1s|1s|0.5s|100ms];
}
</code></pre>
      </section>
      <section>
        <h2>Bullet List</h2>
        <h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a></h3>
        <ul>
          <li class="bullet">Bullet 1</li>
          <li class="bullet">Bullet 2</li>
          <li class="bullet">Bullet 3</li>
        </ul>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2 id="empatic">Emphatic <a href="http://jade-lang.com/">Jade</a> Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet"><a href="http://jade-lang.com/">Jade</a> Just the beginning... </h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
      <section>
        <h1>Questions?</h1>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
